apiVersion: apps/v1
kind: Deployment
metadata:
  name: praxis-lottery-app-deployment
  labels:
    env: $ENVIRONMENT
spec:
  replicas: $REPLICAS
  selector:
    matchLabels:
      app: praxis-lottery-app-pod
  template:
    metadata:
      labels:
        app: praxis-lottery-app-pod
        env: $ENVIRONMENT
    spec:
      imagePullSecrets:
        - name: dockerregistry
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: doks.digitalocean.com/node-pool
                    operator: $STAGING_AFFINITY_OPERATOR
                    values:
                      - praxis-lottery-staging-pool
      volumes:
        - name: statics-volume
          emptyDir: {}
        - name: env-file-volume
          configMap:
            name: env-file
            items:
              - key: .env
                path: .env
        - name: nginx-config-volume
          configMap:
            name: nginx-config # place ConfigMap `nginx-conf` on /etc/nginx
            items:
              - key: nginx.conf
                path: nginx.conf
      initContainers:
        - name: statics-container
          image: praxisfintech/lotteryapplication:statics-24.08.20_18-08
          command: ["cp", "-r", "./static", "/static"]
          volumeMounts:
            - mountPath: /static
              name: statics-volume
      containers:
        - name: nginx-container
          image: nginx:1.17.8
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /health_check/
              port: 80
            initialDelaySeconds: 20
            periodSeconds: 20
          lifecycle:
            preStop:
              httpGet:
                path: /make_unhealthy/
                port: 80
          volumeMounts:
            - mountPath: /etc/nginx/nginx.conf
              readOnly: true
              subPath: nginx.conf
              name: nginx-config-volume
            - mountPath: /data/www/
              name: statics-volume
        - name: backend-container
          image: praxisfintech/lotteryapplication:backend-24.08.20_18-08
          command: ["./backend/start-in-container.sh"]
          readinessProbe:
            httpGet:
              path: /health_check/
              port: 3100
            initialDelaySeconds: 20
            periodSeconds: 20
          lifecycle:
            preStop:
              httpGet:
                path: /make_unhealthy/
                port: 3100
          volumeMounts:
            - mountPath: /app/static
              readOnly: true
              subPath: static
              name: statics-volume
            - mountPath: /app/.env
              readOnly: true
              subPath: .env
              name: env-file-volume
          env:
            - name: APP_RELEASE
              value: app_release__24.08.20_18-08
