apiVersion: v1
kind: Secret
metadata:
  name: dockerregistry
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |-
    {"auths":{"https://index.docker.io/v1/":{"auth":"{{base64(username:password)}}"}}}