apiVersion: v1
kind: ConfigMap
metadata:
  name: env-file
  labels:
    env: $ENVIRONMENT
data:
  .env: |
    BACKEND_ENV=production
    SECRET_KEY=@^43u!+i^r82h^rgzt&8&4#h!2#7ve0p_+pd%j55-rdljmu$7p
    WEB_CONCURRENCY=2
    RDS_DB=lottery-app
    RDS_USER=postgres
    RDS_PASSWORD=localdev
    RDS_HOST=localhost
    RDS_PORT=8002
